<html>
  <head>
    <title>Express</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/opencv3.4/utils.js" type="text/javascript"></script>
    <script async src="js/opencv3.4/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>

    <script src="js/date.js" type="text/javascript"></script>

    <!-- CSS only -->

    <script src="js/helper.js" type="text/javascript"></script>
    <script src="js/counter.js" type="text/javascript"></script>
    <script src="js/detector.js" type="text/javascript"></script>
    <script src="js/notification.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>

  <header>
    <nav class="navbar sticky-top navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dementia Monitoring System</a>
      </div>
    </nav>
  </header>

  <body>
    <div style="">
      <div style="margin-left: auto; margin-right: auto; padding: 30px">
        <div id="notificationscontainer" class="cols card" style="width: 500; margin-bottom: 20px">
          <h5 class="card-header">Notifications</h5>
          <div id="notifications" class="card-body" style="width: 500; height: 600"></div>
        </div>

        <!-- <div id="camera1container" class="cols">
        <h2>Camera 1</h2> -->
        <!-- <img id="camera1" src="https://99c5202ca5a9.ngrok.io/stream" /> -->
        <!-- <img id="camera1" src="http://localhost:4001" crossorigin="anonymous" /> -->
        <!-- </div> -->

        <div id="camera1container" class="cols card" style="width: 500; margin-bottom: 20px">
          <h5 class="card-header">Camera 1</h5>
          <div class="card-body" style="text-align: center">
            <canvas id="camera1Canvas" width="400" height="400"></canvas>
          </div>
        </div>

        <div id="camera2container" class="cols card" style="width: 500; margin-bottom: 20px">
          <h5 class="card-header">Camera 2</h5>
          <div class="card-body" style="text-align: center">
            <canvas id="camera2Canvas" width="400" height="400"></canvas>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
